# vdiitop

vdiitop/: .project  build.gradle  settings.gradle
vdiitop/src/main/java/org/vdi/component/http/: HttpClientRequest.java
vdiitop/src/main/java/org/vdi/component/itop/: ItopHttpConnection.java
vdiitop/src/main/java/org/vdi/config/: ApplicationProperties.java  ConfigProperties.java
vdiitop/src/main/java/org/vdi/constant/: ConstantProperties.java
vdiitop/src/main/java/org/vdi/core/component/http/: HttpClientRequest.java
vdiitop/src/main/java/org/vdi/core/component/itop/: ItopHttpConnection.java
vdiitop/src/main/java/org/vdi/core/component/time/: TimeStatic.java
vdiitop/src/main/java/org/vdi/core/config/: ApplicationProperties.java  ConfigProperties.java
vdiitop/src/main/java/org/vdi/core/constant/: ConstantProperties.java
vdiitop/src/main/java/org/vdi/helper/populate/: PopulateServiceDesk.java
vdiitop/src/main/java/org/vdi/model/: ServiceDeskVDI.java  SummaryPerformance.java
vdiitop/src/main/java/org/vdi/report/template/: TemplateBuilders.java  TemplateFonts.java  TemplateStyles.java
vdiitop/src/main/java/org/vdi/repository/: PerformanceSummaryRepository.java  SDAgentRepository.java  SDSummaryRepository.java
vdiitop/src/main/java/org/vdi/repository/dao/: BaseDAO.java  PerformanceSummaryDAO.java  ServiceDeskDAO.java
vdiitop/src/main/java/org/vdi/repository/dao/impl/: PerformanceSummaryDAOImpl.java  ServiceDeskDAOImpl.java
vdiitop/src/main/java/org/vdi/services/: itopDataLoaderService.java
vdiitop/src/main/java/org/vdi/services/impl/: ServiceDeskDataLoaderImpl.java
vdiitop/src/main/resources/: application.properties  config.properties  log4j2.json
vdiitop/src/test/java/test/: Test2SD.java  TestSD.java
vdiitop/src/test/java/test/http/: TestHttpClient.java
