apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'visionet-itop'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

	//springboot
	compile('org.springframework.boot:spring-boot-starter:2.0.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE')

	//log4j2
    compile('org.apache.logging.log4j:log4j-api:2.11.0')
    compile('org.apache.logging.log4j:log4j-core:2.11.0')
    
    compile('com.fasterxml.jackson.core:jackson-core:2.9.6')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.6')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.6')    
    //

    compile('org.mariadb.jdbc:mariadb-java-client:2.0.3')
    compile('mysql:mysql-connector-java:5.1.45')
    
    compile('com.zaxxer:HikariCP:2.2.5')
    compile('org.apache.commons:commons-dbcp2:2.2.0')
    
    //apache
    compile('org.apache.commons:commons-lang3:3.7')	
    
    //dynamicjasper
    compile('ar.com.fdvs:DynamicJasper:5.1.1')
    compile('net.sf.jasperreports:jasperreports-fonts:6.0.0')
    compile('commons-beanutils:commons-beanutils:1.9.3')
    compile('commons-digester:commons-digester:2.1')
    compile('com.lowagie:itext:2.1.7')
    
    //apache httpclient
	compile('org.apache.httpcomponents:httpclient:4.5.6')
	compile('org.apache.httpcomponents:httpcore:4.4.10')
    
    //jsoup
    compile('org.jsoup:jsoup:1.11.3')
    
    //jpa
    //compile ('javax.transaction:javax.transaction-api:1.3')
    //compile ('com.querydsl:querydsl-jpa:4.2.1')
    //compile('org.springframework.data:spring-data-jpa:2.0.6.RELEASE')	
    
    compile('junit:junit:4.12')
	testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE')
}

