#http config
http.timeout=120
http.maxpool=10
http.maxperroute=10

#http proxy
http.proxy.host=
http.proxy.port=
http.proxy.scheme=

#http url
http.url.itop.sd=webservices/export-v2.php?format=spreadsheet&login_mode=basic&date_format=Y-m-d+H%3Ai%3As&query=2
http.url.itop.shift1=webservices/export-v2.php?format=spreadsheet&login_mode=basic&date_format=Y-m-d+H%3Ai%3As&query=11

#http itop
itop.web.host=viona.visionet.co.id
##url format: http(s)://host/itop/
itop.web.host.url=https://viona.visionet.co.id/itop/
#itop.web.authorization=Basic eW9oYW46MTIzNDU=
itop.web.authorization=Basic cXVlcnlwaHJhc2Vib29rOis2R2toPicjYSg=