#dbconfig
#Database Configuration
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/vdireport
db.username=ocsdb
db.password=password
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false

hibernate.jdbc.batch_size=30
hibernate.jdbc.batch_versioned_data=true
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.cache.use_second_level_cache=false
#from false changed to true
hibernate.connection.autocommit=true
hibernate.id.new_generator_mappings=true